{
  "name": "surprise_ui",
  "version": "0.0.2",
  "description": "",
  "exports": {
    ".": {
      "import": "./dist/es/index.mjs",
      "require": "./dist/index.cjs",
      "browser": "./dist/index.umd.js"
    },
    "./style": "./dist/es/style.css",
    "./css": "./dist/es/style.css",
    "./es": "./dist/es/index.mjs",
    "./cjs": "./dist/index.cjs",
    "./umd": "./dist/es/index.umd.js"
  },
  "style": "./dist/es/style.css",
  "types": "./types/ui/index.d.ts",
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch",
    "build:ts": "tsup",
    "build:type": "vue-tsc  --declaration --emitDeclarationOnly --outDir ./types -p tsconfigs/tsconfig-ui-type.json",
    "lint": "eslint . --fix",
    "test": "vitest run",
    "format": "tsx ./scripts/format.ts",
    "prepare": "simple-git-hooks",
    "clean": "rimraf ./dist",
    "lint-staged": "lint-staged",
    "commit": "cz",
    "changelog": "standard-changelog",
    "release": "standard-version --no-verify"
  },
  "packageManager": "pnpm@7.28.0",
  "sideEffects": false,
  "author": "jinghong",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^17.6.1",
    "@commitlint/config-conventional": "^17.6.1",
    "@commitlint/types": "^17.4.4",
    "@types/inquirer": "^9.0.3",
    "@types/node": "^18.15.11",
    "@types/prettier": "^2.7.2",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "@vitejs/plugin-legacy": "^4.0.2",
    "@vitejs/plugin-vue": "^4.1.0",
    "@vitejs/plugin-vue-jsx": "^3.0.1",
    "chalk": "4.1.2",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "cz-customizable": "7.0.0",
    "eslint": "^8.38.0",
    "inquirer": "^9.1.5",
    "lint-staged": "^13.2.1",
    "postcss": "^8.4.23",
    "prettier": "^2.8.7",
    "rimraf": "^5.0.0",
    "sass": "^1.62.0",
    "simple-git-hooks": "^2.8.1",
    "standard-changelog": "^2.0.27",
    "standard-version": "^9.5.0",
    "tsup": "^6.7.0",
    "tsx": "^3.12.7",
    "typescript": "^5.0.4",
    "unplugin-vue-define-options": "^1.3.3",
    "vite": "^4.3.1",
    "vitest": "^0.30.1",
    "vue": "3.3.0-beta.2",
    "vue-tsc": "^1.4.1"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    }
  },
  "standard-version": {
    "skip": {
      "tag": true
    }
  },
  "peerDependencies": {
    "vue": ">= 3"
  },
  "files": [
    "dist",
    "types",
    "es"
  ],
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged",
    "commit-msg": "npx commitlint --edit $1 --config commitlint.config.ts"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
